{
  "name": "@types/tweenjs",
  "version": "0.6.27",
  "description": "TypeScript definitions for TweenJS 0.6.0",
  "license": "MIT",
  "author": "Pedro Ferreira <https://bitbucket.org/drk4>, Chris Smith <https://github.com/evilangelist>",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "dependencies": {
    "@types/createjs-lib": "*"
  },
  "typings": "index.d.ts",
  "typesPublisherContentHash": "0f7dbf818be9f9a06e8e7304b512b40a72c74ea244be8636ae7212ca6251c3a3",
  "_id": "@types/tweenjs@0.6.27",
  "dist": {
    "shasum": "8dd8acc7f4abee8f92b7692bae76d9ce8f1dd607",
    "tarball": "https://registry.npmjs.org/@types/tweenjs/-/tweenjs-0.6.27.tgz"
  },
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tweenjs-0.6.27.tgz_1474308952035_0.8323218117002398"
  },
  "directories": {},
  "_shasum": "8dd8acc7f4abee8f92b7692bae76d9ce8f1dd607",
  "_resolved": "https://registry.npmjs.org/@types/tweenjs/-/tweenjs-0.6.27.tgz",
  "_from": "@types/tweenjs@latest"
}
